# DemoEmvTtPax

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/techun/demoemvttpax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techun/demoemvttpax/: BaseApp.kt  CustomImplementationActivity.kt  LocationFinder.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/techun/demoemvttpax/data/: DetectCardContractViewImpl.kt  IEmvTransProcessListenerImpl.kt  NeptunePollingPresenterImpl.kt  PaxRepositoryImpl.kt  TransProcessContractImpl.kt  TransProcessContractViewsImpl.kt
app/src/main/java/com/techun/demoemvttpax/di/: PaxModule.kt  SDKModule.kt  TtPaxApiModule.kt
app/src/main/java/com/techun/demoemvttpax/domain/: GetEmvUseCase.kt  PaxUseCase.kt
app/src/main/java/com/techun/demoemvttpax/domain/models/: DataCard.kt
app/src/main/java/com/techun/demoemvttpax/domain/repository/: DetectCardContractRepository.kt  PaxRepository.kt  TransProcessContractRepository.kt
app/src/main/java/com/techun/demoemvttpax/domain/usecases/: GetBitmapVoucherUseCase.kt  GetEmvUseCase.kt  PaxUseCase.kt  PrintVoucherUseCase.kt
app/src/main/java/com/techun/demoemvttpax/ui/activities/: CustomImplementationActivity.kt  MainActivity.kt  MvvmSdkImplActivity.kt
app/src/main/java/com/techun/demoemvttpax/ui/viewmodel/: PaxViewModel.kt
app/src/main/java/com/techun/demoemvttpax/utils/: Constants.kt  DataState.kt  EmvDataState.kt  EnterPinTask.kt  ExtensionFunctions.kt  ProgressBarFragment.kt  Utils.kt
app/src/main/java/com/techun/demoemvttpax/utils/emvreader/: TransProcessContractView.kt  TransProcessPresenter.kt
app/src/main/java/com/techun/demoemvttpax/utils/keyboard/: CustomKeyboardEditText.java  CustomKeyboardView.java  CustomPopupWindow.java  KeyboardViewFactory.java
app/src/main/java/com/techun/demoemvttpax/utils/keyboard/currency/: CountryCode.java  CurrencyConverter.java
app/src/main/java/com/techun/demoemvttpax/utils/keyboard/keyboardutils/: KeyboardUtils.java  LogUtils.java  ResourceUtil.java  TickTimer.java  ViewUtils.java
app/src/main/java/com/techun/demoemvttpax/utils/keyboard/quickclick/: AQuickClickProtection.java  AutoRecoveredValueSetter.java  QuickClickProtection.java
app/src/main/java/com/techun/demoemvttpax/utils/keyboard/text/: AlwaysMarqueeTextView.java  EditorActionListener.java  EnterAmountTextWatcher.java
app/src/main/java/com/techun/demoemvttpax/utils/keyboard/utils/: ConvertUtils.java  PosDeviceUtils.java
app/src/main/java/com/techun/demoemvttpax/utils/pinutils/: DUKPTResult.kt  EnterPinTask.kt
app/src/main/res/drawable/: bg_keyboard_num.xml  bg_keyboard_primary.xml  commonui_btn_bg_dark.xml  commonui_btn_bg_light.xml  commonui_delete_bg.xml  commonui_delete_click_bg.xml  commonui_selection_btn_confirm.xml  commonui_selection_btn_delete.xml
app/src/main/res/layout/: activity_custom_implementation.xml  activity_main.xml  activity_mvvm_sdk_impl.xml  commonui_custom_keyboard_view.xml  dlg_enter_pin.xml  fragment_progress_bar.xml  layout_ui.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  tags_emv.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: amount_keyboard.xml  amount_keyboard_land.xml  commonui_numeric_keyboard_confirm.xml
app/src/test/java/com/techun/demoemvttpax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: credenciales.txt  keystore.jks
libs/: TTPaxsdk_V1.0.0_202303.aar
